<!DOCTYPE html>
<!-- get header ('Page Name'. 'Title')-->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="FinalExam " />
		<meta name="author" content="ChanSiawZheng" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Seminars</title>
		<link rel="icon" href="images/logo.png" type="image/x-icon" /> 
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="styles/style.css" />
		
	</head>
	
<body>

<header class="header">
		<div class="nav-bar" id="myNavBar">
	<p><a class="logo" href ="index.html">
		<img src="images/logo.png" alt="Logo" />
	</a>
	</p>
	
	<!--Menu Section-->
	<p>
	<a href="index.html" class="active">Home</a>
	<a href="register.html">Register</a>
	<a href="process.php">Process</a>
	<a href="manager.php">Manager</a>
	
  	</p><!--Menu End-->
</div>
</header><!--Header End-->

<!--Directory Section-->
<div class="directory">
	<div class="container">
		<a href="index.html">Home </a>

	</div>
</div>
<!--Directory End-->
<!--Banner Section-->
<section class="banner-image">
	<div class="container">
		<div class="banner-content">
			<h1>SEMINARS AUSTRALIA</h1>
			<p>THE ABSOLUTE BEST PROFESSIONAL EDUCATION TRAINING</p>
			<a href="register.html" class="btn btn-danger btn-lg active">Register Now</a>
		</div>
	</div>
</section>
<!--Banner End-->
<!--Seminar Content Section-->
<section>
<div class="parallax2"></div>
<div class="section-1">
<div class="container">
	<h2>---Seminars Available in Australia---</h2>
	<div class="w3-content w3-display-container" style="max-width:800px">
		<img class="center" src="images/jobseekers.jpg" alt="Jobseekers &amp; Career Switches" />
        <h1>Jobseekers &amp; Career Switches: Work-Readiness Evening Workshop</h1>
        <p class="reference">S00001</p>
        <p class="s1">
            This live and interactive online workshop will guide you through the process of what to consider when you need to switch careers or industries, 
            and how to put your best foot forward when presenting yourself to an employer in a new field after switching careers.
            <strong><em>This Includes:</em></strong>
            <ul>
                <li>How to get the right qualifications</li>
                <li>How to identify your transferable skills</li>
                <li>How to read and evaluate job advertisements and conduct industry research</li>
            </ul>
        </p>
        <p><button>Register Now!</button></p>
	</div>
	</div>
	</div>
	
	
	<div class="section-2">
        <div class="container">
            <h2>---Seminars Available in Australia---</h2>
            <div class="w3-content w3-display-container" style="max-width:800px">
                <img class="center" src="images/impairment.jpg" alt="Mild cognitive impairment -Online -VIC" />
                <h1>Mild cognitive impairment -Online -VIC</h1>
                <p class="reference">S67890</p>
                <p class="s2">
                    This session provides information about mild cognitive impairment as it relates to older people, including diagnosis, 
                    progression, treatment and management strategies.
                    <strong><em>You will gain knowledge in:</em></strong>
                    <ul>
                        <li>Mild cognitive impairment</li>
                        <li>Strategies to assist with changes related to mild cognitive impairment</li>
                        <li>Services and accessing support</li>
                    </ul>
                </p>
                <p><button>Register Now!</button></p>
            </div>
            </div>
            </div>

	<div class="parallax2"></div>
			
	</section><!--Seminar Content End-->


	<div class="parallax2"></div>
	<!--Footer-->	
	<footer class="footer">
	<div class="row">
		<div class="column">
			<h3>Contact</h3>
			<p>101217869@swin.edu.au</p>
			<p>(+61)0401037123</p>
			<p>Swinburne University of Technology Hawthorn Campus,
			<br/>
			<br />Melbourne Australia</p>
			<div class="bottom-bar">
     <p> 2020 Copyright © SEMINARS AUSTRALIA. All Rights Reserved </p>
	  </div>
		</div>
		
		<div class="column">
			<h3>Navigate</h3>
				<ul class="footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="register.html">Register</a></li>
					<li><a href="process.php">Process</a></li>
					<li><a href="manager.php">Manager</a></li>
				</ul>
		</div>
		
			<div class="column">
			<h4>Connect</h4>
			<a class="facebook" href="https://www.facebook.com">
				<i class="fa fa-facebook-square"> </i>
			</a>	
			<a class="twitter" href="https://www.twitter.com">
				<i class="fa fa-twitter-square"> </i>
			</a>
			<a class="instagram" href="https://www.instagram.com">
				<i class="fa fa-instagram"> </i>
			</a>
			
		</div>
		
	  </div>
	 </footer> <!-- End footer section -->	
	</body> 
	</html>